daemon off;

user root;
worker_processes 4;
pid /var/run/nginx.pid;

events {
  worker_connections 768;
}

error_log /dev/stdout info; # debug;

rtmp {
  server {
    access_log /dev/stdout;

    listen 1935;
    chunk_size 4096;

    application live {
      live on;

      hls on;
      # hls_nested on;
      # hls_fragment_slicing aligned;
      hls_path /var/hls;
      # hls_fragment 5s; # default 5s
      # hls_playlist_length 30s; # default 30s
      hls_fragment_naming system;
    }
  }
}
